build_python:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install pipenv

build_js:
  stage: build
  script:
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get install -y apt-transport-https
    - apt-get update -qy
    - apt-get install -y nodejs yarn
    - cd ui && yarn install
    - NODE_ENV=production webpack
#
#test:
#  stage: test
#    - pytest -v -m "not depsim and not dep and not vppsim and not vpp" tests
#

    