build_python:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install pipenv

build_js:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y nodejs
    - cd ui && yarn install
    - NODE_ENV=production webpack

test:
  stage: test
    - pytest -v -m "not depsim and not dep and not vppsim and not vpp" tests
    

    