language: node_js
node_js:
  - "7"
python:
  - "3.6"
cache:
  yarn: true
  pip: true
  directories:
    - "ui/node_modules"
    - $HOME/.cache/pip
#addons:
#  apt:
#    packages:
#      - python3.6
addons:
  artifacts:
    working_dir: ui
    debug: true
install:
  - pip3 install -r requirements.txt
  - cd ui && yarn install
script:
  - NODE_ENV=production ./node_modules/.bin/webpack
  - cd ..
  - pytest -v -m "not depsim and not vppsim" tests
#  - mypy commandment
