language: python
node_js:
  - "7"
python:
  - "3.6"
cache:
  directories:
    - "ui/node_modules"
    - $HOME/.cache/pip
    - $HOME/.cache/yarn
#addons:
#  apt:
#    packages:
#      - python3.6
addons:
  artifacts:
    working_dir: ui
    debug: true
install:
  - pip install -r requirements.txt
#  - cd ui && yarn install
script:
#  - NODE_ENV=production ./node_modules/.bin/webpack
#  - cd ..
  - pytest -v -m "not depsim and not vppsim" tests
#  - mypy commandment
