language: node_js
node_js:
  - "7"
cache:
  yarn: true
  directories:
    - "ui/node_modules"
env:
  - NODE_ENV=production
install:
  - cd ui && yarn install
script:
  - cd ui && ./node_modules/.bin/webpack
