matrix:
  include:
    - language: python
      python: 3.6
      install:
        - pip install -r requirements.txt
      script:
        - pytest -v -m "not depsim and not vppsim" tests
    - language: node_js
      node_js: 7
      install:
        - cd ui && yarn install
      script:
        - NODE_ENV=production ./node_modules/.bin/webpack

cache:
  directories:
    - "ui/node_modules"
    - $HOME/.cache/pip
    - $HOME/.cache/yarn
#addons:
#  apt:
#    packages:
#      - python3.6

#  - cd ui && yarn install
#  - NODE_ENV=production ./node_modules/.bin/webpack
#  - cd ..

#  - mypy commandment
